// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/stateMachine" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'StateMachine' name=EString ((state+=State) | ( transition+=Transition ))*;



EString returns ecore::EString:
	STRING | ID;
	
EBoolean returns ecore::EString:
	INT | ID;
	
State returns State:
	{State}
	'State'	name=EString ;
	
Transition returns Transition:
	{Transition}
	'Transition' name=EString from=[State|EString] "->" target=[State|EString];
