/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import stateMachine.StateMachine
import org.eclipse.emf.common.util.EList
import stateMachine.State
import stateMachine.Transition

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {
	
	public EList<State> _ListState ; 
	public EList<Transition> _ListTransition ; 
	 
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('StateMachineMain.java', resource.init)
		fsa.generateFile('State.java', resource.interfaceState)  
						 		
		var element = resource.contents.get(0) as StateMachine;
		
		_ListState = element.getState(); 
		_ListState.forEach[ _state | fsa.generateFile(_state.name + '.java', resource.state(_state))];	
		
		_ListTransition = element.getTransition();			
		_ListTransition.forEach[ _transition| fsa.generateFile(_transition.name + '.java', resource.transition(_transition))];
				
		
	}

	def init(Resource r) '''
		package StateMachine
		
		public class StateMachineDemo {
			
		   public String state;
		   
		   public static void main(String[] args) {
		   		state.printState();
		   }
		}			
	'''
	def interfaceState(Resource r) '''
		package StateMachine
		
		public interface State {
		   public void printState();
		}		
	'''
	
	def state(Resource r, State state)'''
		package StateMachine
		
		class «state.name» implements State {
		
		   private String name = «state.name»;
		   
		   public void printState() {
		   		System.out.println(" L'etat est : «state.name»");	
		   }
		}
	'''
	
	def transition(Resource r, Transition transition)'''
		package StateMachine
		
		class «transition.name» {
		
		   private String name = «transition.name»;
		   
		   public void setState(){
		         this.state = «transition.target.name»;		
		   }
		}	
	'''
}
