#Configuration File
#Wed Dec 05 14:24:09 CET 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\mamadou.mendy\\Desktop\\gemoc_studio-win32.win32.x86_64\\
osgi.framework=file\:C\:/Users/mamadou.mendy/Desktop/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
osgi.bundles=reference\:file\:C\:/Users/mamadou.mendy/Desktop/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/mamadou.mendy/Desktop/Gemoc/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/mamadou.mendy/Desktop/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.platform_4.7.3.v20180330-0640
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
