#
#Wed Dec 05 14:24:09 CET 2018
StateMachine=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=bin
@ignoredot@=true
org.xtext.example.mydsl.ide=bin
